spring.datasource.url = jdbc:mysql://localhost:3306/mypimagetogpt
spring.datasource.username = root
spring.datasource.password =

spring.main.allow-circular-references=true

app.jwt.secret= DNopQYnY73L7Nm4ZdPAtBwaiWZTMW3xZYagcLQEfY14
app.jwt.expiration-in-ms=86400000

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions