spring.datasource.url = jdbc:mysql://localhost:3306/mypimagetogpt
spring.datasource.username = root
spring.datasource.password =

spring.main.allow-circular-references=true

app.jwt.secret= DNopQYnY73L7Nm4ZdPAtBwaiWZTMW3xZYagcLQEfY14
app.jwt.expiration-in-ms=86400000

